<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Biblioteca</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/estilo.css">
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src= "js/bootstrap.min.js"></script>
</head>

<body>

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- Botão para expandir o menu. Aparece quando a largura da tela diminui (Requer JS). -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- O nome, marca, logotipo do nosso projeto -->
        <a class="navbar-brand" href="#">Biblioteca IFPB - Campus Picuí</a>
      </div>
        </div>
      </div>

      <div id="imagem">
        <center><img width="200px" height="200px"  src="images/logo.png"/></center>
      </div>

  <div class="login-page">
  <div class="form">
    <form class="login-form">
      <input type="text" placeholder="matrícula"/>
      <input type="password" placeholder="senha"/>
      <button>login</button>
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
