<!doctype html>
<html>
<head>
  <meta charset="utf8">
  <title>Cadastro Biblioteca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilo.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src= "js/bootstrap.min.js"></script>
</head>
<body ng-app="">
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <!-- Botão para expandir o menu. Aparece quando a largura da tela diminui (Requer JS). -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- O nome, marca, logotipo do nosso projeto -->
      <a class="navbar-brand" href="#">WES-Biblioteca</a>
    </div>
    <!-- Os itens de menu -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Início <span></span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastrar <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Cadastrar Usuários</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Cadastrar Livros</a></li>
            <li><a href="#">Cadastrar Periódicos</a></li>
            <li><a href="#">Cadastrar Mídias D.</a></li>
          </ul>
        </li>
        <li id="navbar" class="nav navbar-nav">
          <div class="col-md-8">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-default">Submit</button>
          </div>
          </li>
          <li id="sair" ><a href="#">Sair<span></span></a></li>
      </ul>
    </div>
      </div>
    </div>
    </div>
    <div ng-controller="MainController as c">
    <div class="container" >
      <div class="row"> <!--linha de tabela-->
        <div class="col-md-offset-3 col-md-6">
            <h1>Cadastro Aluno</h1>
          <form class="form-group">
            <div class="form-group  col-md-12">
              <label for="name">Nome</label>
              <input type="text" class="form-control" name="nome" value="">
            </div>

            <div class="form-group col-md-6">
              <label for="name">Matricula</label>
              <input type="text" class="form-control" name="matricula" value="" maxlength="12">
            </div>

            <div class="form-group col-md-6">
              <label for="name">Curso</label>
              <select class="form-control" name="curso">
                <option></option>
                <option>Informática</option>
                <option>Edificações</option>
                <option>Geologia</option>
                <option>Agroecologia</option>
                <option>Mineração</option>
                <option>Informática/MSI</option>
              </select>
            </div>

            <div class="form-group col-md-12">
              <label for="name">E-Mail</label>
              <input type="email" class="form-control" name="email" value="">
            </div>

            <div class="form-group col-md-6">
              <label for="name">Senha</label>
              <label for="name">(Mínimo 6 dígitos)</label>
              <input type="password" class="form-control" name="senha" value="" minlength="6">
            </div>

            <div class="form-group col-md-6">
              <label for="name">Confirme a Senha</label>
              <input type="password" class="form-control" name="confirmarasenha" value="" minlength="6">
            </div>

            <div class="col-md-12">
              <button type="button" class="button1" name="button">Criar Conta</button>
            </div>

          </form>
         </div>
        </div>
      </div>
    </div>
  </body>
</html>
