body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.button1{
  padding: 5px 50px;
  border-radius: 7px;
  border: 0px;
  background-color: #a7e3ec;
  margin-right: auto;
}

#navbar{
  padding-top: 8px;
}

#sair{
  margin-left: 250px;
}
/*
.blue{
  background-color: #66a6ff;
  border-width: 1px;
  border-color: black;
  border-style: solid;
} so para visualizar a coluna*/
